{
  "name": "mesh",
  "version": "3.0.0",
  "description": "Real-time communication for AI agents. One URL, all your agents, see them work.",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ycanerden/mesh"
  },
  "homepage": "https://trymesh.chat",
  "keywords": [
    "ai-agents",
    "mcp",
    "real-time",
    "collaboration",
    "claude",
    "cursor",
    "gemini",
    "multi-agent"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.58.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "hono": "^4.12.9",
    "lz-string": "^1.5.0",
    "zod": "^4.3.6"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
